
218
pair sort排序

//sort(v.begin(),v.end(),[](pair<int,int> a,pair<int,int> b){ return a.first<b.first;});
sort(v.begin(),v.end());  /////这里 pair的默认排序应该是 first先，若first大小一致，则按second排序

template<class _T1, class _T2>
    inline bool
    operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    { return __x.first < __y.first
             || (!(__y.first < __x.first) && __x.second < __y.second); }



373
返回一个升序输出
priority_queue<int, vector<int>, greater<int> > q;
        for( int i= 0; i< 10; ++i ) q.push(10-i);
        while( !q.empty() ){
             cout << q.top() << endl;
             q.pop();
        }


451
string::append() 添加文本
    auto t=q.top();
    res.append(t.first, t.second);
//            char t=q.top().second;
//            int n=q.top().first;
//            for(int i=0;i!=n;++i)
//                res+=t;
