

contest 131
1021. Remove Outermost Parentheses          括号判断
1022. Sum of Root To Leaf Binary Numbers        二叉树二进制数求和
1023. Camelcase Matching         大写字符串匹配
1024. Video Stitching        判断intervals能否到达给定值


contest 132
1025. Divisor Game       判断能不能赢 0 < x < N and N % x == 0
1026. Maximum Difference Between Node and Ancestor      二叉树祖先与其子节点的差的最大值
1027. Longest Arithmetic Sequence        最长算数序列，最长等差子序列
// 1028. Recover a Tree From Preorder      Traversal 由特殊后序遍历恢复二叉树


contest 134
1033.移动石子使成为连续序列
1035.两行平行数字无交叉相同数字连线的种类数
1036.迷宫逃离


contest 135
1037.判断三个点在不在一条直线上
1038.BST到最大树 与654一致
1039.多边形切割成多个三角形后三角形三个节点积的和的最小值


contest 137
1046.从大到小粉碎石头 
1047.将字符串中连续相同字符删除
1048.在字符串数组中找到最长的 前后序列 （若在一个字符串中随意位置添加一个字符 则与之前的字符串构成 前后序列）


contest138
1051.排序问题
1052.商店　老板　满意度的最大值
1053.修改字符后 使得字符串为 比原字符串字典序小的最大字典序 （没学会）
1054.类似与767 相邻数字不同


contest139
1071.判断两个字符串的最长子序列（类似于除法）   ABBABBABB 与 ABBABB -> ABB
1072.翻转部分列中的数(0与1)，使最大行中的 行中数字相同的列翻转数目
1073.以 -2 为基数的二进制数的加法 （大整数加法的进阶）思路精奇


contest140
1078 找到连续的三个字符串 
1079 "AAB" --> "A", "B", "AA", "AB", "BA", "AAB", "ABA" 的数目  （注意使用 set）
1080 在树中如何得到该点处 从根到叶子节点整条路径上节点之和  
1081 "cdadabcc" --> "adbc" 得到最小的字典顺序的排列  与316相同


contest141
1089 将算式中0变为 00，总长度不变  [1,0,2,3,0,4,5,0] -> [1,0,0,2,3,0,0,4]
1090 值与标签对应 标签有限制求最大值 (使用 mutilmap 排序)
1091 从矩阵左上角到右下角的最短路径
1092 字符串的最小公倍数LCS   "abac" + "cab"  ->   "cabac"   (先求最大公约数，再求最小公倍数) （求最大公约数的过程 dp）


contest142
1093
1094 能否在特定区间上车下车不超载就能完成所有乘客的运输
1095 先增后降序列中求第一次出现的特定值  （！！注意升序降序中二分查找的写法）  （看解法2相当简洁）
1096 花括号展开  "{a,b}{c{d,e}}"  -->   ["acd","ace","bcd","bce"]   (递归)


contest143
1103 分发糖果
1104 ZigZagTree中找到给定的值到跟节点的路径
1105 在书架上放书	  （ DP问题 ）
1106 判断 "t", "f", "!(expr)", "&(expr1,expr2,...)", "|(expr1,expr2,...)    （递归）  


contest144
1108 "255.100.50.0"   -->   "255[.]100[.]50[.]0"
1109 飞机航班    （ === 线段树 === ）
1110 在二叉树中删除一些节点 形成森林


contest145
1122 将arr1中的数列按照arr2中的顺序排列
1123 最深的叶子节点的最低公共祖先节点
1124 数列中 大于8的数目 大于 小于8的数目的最长子数列


contest147
1137 tribonacci数
1138 在字母矩阵中寻找 给定字符串
1139 在 0 1 矩阵中寻找边界均是 1 的最大正方形 



//============ virtual ===========

contest54
696 找到包含出现最多的元素的最小子数列
697 0110011"　－－>  "0011", "01", "1100", "10", "0011","01"
698 找出和相同的多个子数列

contest68
766 判断各个从左上方到右下角的对角线值是否相同
767 修改字符串　使相邻的字符不相等　(这个之前自己没想到好的办法)

contest 73
788 好数字判断（翻转后是原数字）
789 逃避鬼魂
790 铺瓷砖　(这个简直了)
791 按照字符串S的顺序排序字符串T

contest 85
836 判断矩形是否重叠
837 多米诺骨牌游戏

contest 96
717 判断结尾字符是否为1字符（1字符 0,2字符有11,10）
718 两个字符串最长相同子串
443 字符串压缩（aabbccc -> a2b2c3）
880 stack 880   ha22->haha haha
881 一条船两个人　求可用的最小的船数
883 三维立方体三视图面积之和

contest 133
1029.一半人去A城，一半去B城的最低费用
1030.区域内所有点按到给定点距离排序
1031.在数组中求连续的 M长子序列 与 L长子序列 和最小

contest127
1005 求将数列中ｋ个元素取反后的和的最大值
1006 按照+-*/的顺序计算数列的值
1007 为试一个数列中的值一致,求需要交换数值次数的最小值
1008 由前序遍历 求　BST

